{
    "name": "Demo",
    "references": [
        "GUID:ad7dd9ae37d78414d8fff82ae3ff855d",
        "GUID:c3aa43f4a24be4ccd88d8393d31461cc",
        "GUID:c138c7c0c99a149d3b9f4733a125910c"
    ],
    "includePlatforms": [
        "Android",
        "iOS",
        "Stadia"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}